﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pract3lab2", "pract3lab2\pract3lab2.vcxproj", "{0B51E480-0987-416F-8C4A-B880768D9419}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B51E480-0987-416F-8C4A-B880768D9419}.Debug|Win32.ActiveCfg = Debug|Win32
		{0B51E480-0987-416F-8C4A-B880768D9419}.Debug|Win32.Build.0 = Debug|Win32
		{0B51E480-0987-416F-8C4A-B880768D9419}.Release|Win32.ActiveCfg = Release|Win32
		{0B51E480-0987-416F-8C4A-B880768D9419}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
