﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pract3lab5", "pract3lab5\pract3lab5.vcxproj", "{C13C9B96-75D4-4587-A05A-341406F45C08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C13C9B96-75D4-4587-A05A-341406F45C08}.Debug|Win32.ActiveCfg = Debug|Win32
		{C13C9B96-75D4-4587-A05A-341406F45C08}.Debug|Win32.Build.0 = Debug|Win32
		{C13C9B96-75D4-4587-A05A-341406F45C08}.Release|Win32.ActiveCfg = Release|Win32
		{C13C9B96-75D4-4587-A05A-341406F45C08}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
