﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pract3lab3", "pract3lab3\pract3lab3.vcxproj", "{37025234-BDEC-49C2-829A-63C67B144001}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37025234-BDEC-49C2-829A-63C67B144001}.Debug|Win32.ActiveCfg = Debug|Win32
		{37025234-BDEC-49C2-829A-63C67B144001}.Debug|Win32.Build.0 = Debug|Win32
		{37025234-BDEC-49C2-829A-63C67B144001}.Release|Win32.ActiveCfg = Release|Win32
		{37025234-BDEC-49C2-829A-63C67B144001}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
