﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cPract2Lab4", "cPract2Lab4\cPract2Lab4.vcxproj", "{88844FB3-1888-4CC6-8488-2218F7CCB6FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88844FB3-1888-4CC6-8488-2218F7CCB6FA}.Debug|Win32.ActiveCfg = Debug|Win32
		{88844FB3-1888-4CC6-8488-2218F7CCB6FA}.Debug|Win32.Build.0 = Debug|Win32
		{88844FB3-1888-4CC6-8488-2218F7CCB6FA}.Release|Win32.ActiveCfg = Release|Win32
		{88844FB3-1888-4CC6-8488-2218F7CCB6FA}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
