﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab4pract3", "lab4pract3\lab4pract3.vcxproj", "{622ECAF1-7F4E-4C0D-A08C-4980CCDF46F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{622ECAF1-7F4E-4C0D-A08C-4980CCDF46F4}.Debug|Win32.ActiveCfg = Debug|Win32
		{622ECAF1-7F4E-4C0D-A08C-4980CCDF46F4}.Debug|Win32.Build.0 = Debug|Win32
		{622ECAF1-7F4E-4C0D-A08C-4980CCDF46F4}.Release|Win32.ActiveCfg = Release|Win32
		{622ECAF1-7F4E-4C0D-A08C-4980CCDF46F4}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
